{
  "name": "ryplay - Your Music, Visualized",
  "short_name": "ryplay",
  "description": "A real-time music dashboard powered by Last.fm. Visualize your listening habits, track streaks, and share your music taste.",
  "lang": "en",
  "dir": "ltr",
  "categories": ["music", "entertainment", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/",
  "scope": "/"
}
